CHANNEL_ACCESS_TOKEN='adef5f3ce019ca875e5fe10c1dff3b15'
CHANNEL_SECRET='80rOecVLLMFyO6yOiljvHWK2UA6Nsq02z2dssrX0Ch0loc1s0byACoyHn1gMLHdGLnMvinAd8zJUkg2zXYkxF6EE35G2rN/cRDXuUQpOIGhRjjeKXM9RRVQR5evVpVS/5O3Nqc2Q/9bCYdXwo20C+gdB04t89/1O/w1cDnyilFU='
WEBHOOK_URL='https://92e6-210-242-167-237.ngrok-free.app'
GOOGLE_PLACES_API_KEY ="AIzaSyBt5lGoOVCzoKV9F03ZU9QwwI6rSxnI38Q"
GOOGLE_SEARCH_API_KEY="32eb268b1dd2d01941ccdf63d47af25e340b7927a157af4529b050cd19074387"